@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: block;
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 18% 78%;
    grid-auto-flow: column;
    gap: 20px;
    margin: 10px;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right top, #c4d0e1, #9aa7ba, #718094, #4a5b70, #24394e);
}

.nav-container {
    display: block;
    padding: 2rem;
    border: 1px solid rgb(87, 82, 82);
    height: 100vh;
}

.nav-inner-con {
    position: fixed;
}

.logo {
    padding: 1rem 0rem;

}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

.nav-container nav {
    margin-top: 20px;
    padding: 1rem;
    position: fixed;
}

.nav-container nav ul {
    display: block;
    list-style: none;
}

.nav-container nav ul li {
    display: block;
    padding: 16px 0px;
}

.nav-container nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    /* font-weight: 600; */
}

.main-container {
    display: block;
    padding: 10px;
}

.main-container header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: auto;
    /* background-color: white; */
    padding: 20px 10px;
}

.main-container header h3 {
    font-size: 17px;
    color: white;
}

.main-container header div {
    background-color: gray;
    border-radius: 20px;
    padding: 3px;
}

.search {
    padding: 8px;
    border: none;
    background-color: grey;
    margin-left: 5px;
}

.search::placeholder {
    color: white;
}

#search-btn {
    background: transparent;
    border: none;
    margin-right: 5px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: gray;
}

.add-btn-con {
    display: block;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.add-task-btn {
    padding: 5px;
    width: 100px;
}

.task-list-item {
    margin-top: 30px;
}

.name,
.description,
.tag,
.date {
    padding: 10px;
    margin-right: 10px;
}

.task-create-btn {
    padding: 9px;
}

.display-head {
    width: 100%;
    display: grid;
    grid-template-columns: 10px, 100px, 300px, 100px, 100px;
    grid-auto-flow: column;
    margin-top: 30px;
    text-align: center;
    color: white;
}

.display-task {
    width: 100%;
    display:flex;
    margin-top: 30px;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    color: white;
}

table td {
    padding-left: 30px;
    padding-top: 15px;
}

#t-num {
    width: 30px;
}

#t-name {
    width: 300px;
}

#t-tag {
    width: 800px;
}

#t-des {
    width: 1500px;
}

#t-date {
    width: 300px;
}

#time {
    width: 100px;
}

#t-btn {
    width: 500px;
}

.start-stop-btn-cs {
    position: absolute;
    top: -10px;
    right: 800px;
    padding: 10px;
    background-color: white;
    border-radius: 3px;

}

.start-stop-btn-cs span {
    color: black;
}